{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "StorageConnectionString": "DefaultEndpointsProtocol=https;AccountName=anchorbusters;AccountKey=XXXXX;TableEndpoint=https://youraccount.table.cosmos.azure.com:443/;"
}
